VITE_REACT_SERVER_HOST_URL=https://smart-menu-backend-api.onrender.com/
VITE_REACT_IMAGE_URL=https://smart-menu-backend-api.onrender.com/uploads/
# VITE_REACT_SERVER_HOST_URL=http://localhost:8080/
# VITE_REACT_IMAGE_URL=http://localhost:8080/uploads/
